<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="/css/style.css">
	<title>2PG GitHub</title>

	<style>
		header {
			background: linear-gradient(
				to right, 
				hsl(98 100% 62%), 
				hsl(204 100% 59%)
			);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-align: center;
		}

		h1 {
			font-size: 10vmin;
			line-height: 1.1;
		}

		body {
			background: hsl(204 100% 5%);
			
			min-block-size: 100%;
			min-inline-size: 100%;
			box-sizing: border-box;
			display: grid;
			place-content: center;
			font-family: system-ui;
			font-size: min(200%, 5vmin);
		}

		h1, p, body {
			margin: 0;
		}

		p {
			font-family: "Dank Mono", ui-monospace, monospace;
		}

		a {
			text-decoration: none;
		}

		html {
			block-size: 100%;
			inline-size: 100%;
		}

		div {
			text-align: center;
		}

		img {
			margin: 25px 25px 0 0;
			max-width: 384px;
		}
	</style>
</head>
<body>
  <header>
		<h1>2PG [twopg]</h1>
		<p>Making Discord applications more accessible to everyone.</p>
	</header>
	
	<div>
		<a href="/oauth">
			<img src="https://socialify.git.ci/twopg/oauth/image?description=1&font=Inter&logo=https://cdn.pixabay.com/photo/2016/12/18/12/49/cyber-security-1915628_960_720.png&owner=1&pattern=none&theme=Dark" alt="OAuth">
		</a>
		<a href="/music">
			<img src="https://socialify.git.ci/twopg/music/image?logo=https://cdn.pixabay.com/photo/2015/12/09/22/09/music-1085655_960_720.png&description=1&owner=1&pattern=none&theme=Dark" alt="Music" />
		</a>
	</div>
	
	<div>
		<a href="https://github.com/twopg/dashboard">
			<img src="https://socialify.git.ci/twopg/dashboard/image?logo=https://cdn.pixabay.com/photo/2013/07/12/12/30/cogwheel-145804_960_720.png&description=1&owner=1&pattern=none&theme=Dark" alt="Dashboard" />    
		</a>
		<a href="https://github.com/twopg/bot">
			<img src="https://socialify.git.ci/twopg/bot/image?logo=https%3A%2F%2F2pg.xyz%2Fassets%2Fimg%2F2pg-avatar-transparent.svg&description=1&owner=1&pattern=none&theme=Dark" alt="Bot" />
		</a>
	</div>
</body>
</html>
